<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="520.0" prefWidth="735.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_oop.AImajorController">
   <children>
      <ImageView fitHeight="520.0" fitWidth="735.0" layoutX="-14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@aiiiiiii.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="-1.0" prefHeight="520.0" prefWidth="735.0">
         <children>
            <Label layoutX="8.0" layoutY="50.0" prefHeight="41.0" prefWidth="731.0" style="-fx-background-color: #f030c3;" text="  I find the idea of developing intelligent chatbots and virtual assistants intriguing.">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <RadioButton fx:id="a1_1" layoutX="44.0" layoutY="100.0" mnemonicParsing="false" onAction="#a1_1">
               <toggleGroup>
                  <ToggleGroup fx:id="a1" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="a1_2" layoutX="177.0" layoutY="100.0" mnemonicParsing="false" onAction="#a1_2" toggleGroup="$a1" />
            <RadioButton fx:id="a1_3" layoutX="279.0" layoutY="100.0" mnemonicParsing="false" onAction="#a1_3" toggleGroup="$a1" />
            <RadioButton fx:id="a1_4" layoutX="382.0" layoutY="100.0" mnemonicParsing="false" onAction="#a1_4" toggleGroup="$a1" />
            <RadioButton fx:id="a1_5" layoutX="500.0" layoutY="100.0" mnemonicParsing="false" onAction="#a1_5" toggleGroup="$a1" />
            <Label layoutX="8.0" layoutY="128.0" prefHeight="41.0" prefWidth="731.0" style="-fx-background-color: #eb7b4b;" text=" I enjoy working on projects that involve computer vision, natural language processing, or machine learning.">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <RadioButton fx:id="a2_4" layoutX="382.0" layoutY="183.0" mnemonicParsing="false" onAction="#a2_4">
               <toggleGroup>
                  <ToggleGroup fx:id="a2" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="a2_3" layoutX="279.0" layoutY="183.0" mnemonicParsing="false" onAction="#a2_3" toggleGroup="$a2" />
            <RadioButton fx:id="a2_2" layoutX="177.0" layoutY="183.0" mnemonicParsing="false" onAction="#a2_2" toggleGroup="$a2" />
            <RadioButton fx:id="a2_1" layoutX="44.0" layoutY="183.0" mnemonicParsing="false" onAction="#a2_1" toggleGroup="$a2" />
            <RadioButton fx:id="a3_1" layoutX="44.0" layoutY="257.0" mnemonicParsing="false" onAction="#a3_1">
               <toggleGroup>
                  <ToggleGroup fx:id="a3" />
               </toggleGroup></RadioButton>
            <Label layoutX="10.0" layoutY="208.0" prefHeight="41.0" prefWidth="725.0" style="-fx-background-color: #77c985;" text=" I am comfortable with math and statistics.">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="8.0" layoutY="291.0" prefHeight="41.0" prefWidth="731.0" style="-fx-background-color: #d1435b;" text=" I am confident that I have the ability to develop and implement machine learning algorithms.">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="470.0" layoutY="23.0" style="-fx-background-color: pink;" text="Strongly disagree" />
            <Label layoutX="335.0" layoutY="23.0" style="-fx-background-color: pink;" text="Moderately Disagree" />
            <Label layoutX="271.0" layoutY="23.0" style="-fx-background-color: pink;" text="Agree" />
            <Label layoutX="20.0" layoutY="23.0" style="-fx-background-color: pink;" text="Strongly Agree" />
            <Label layoutX="140.0" layoutY="23.0" style="-fx-background-color: pink;" text="Moderately Agree" />
            <RadioButton fx:id="a2_5" layoutX="500.0" layoutY="183.0" mnemonicParsing="false" onAction="#a2_5" toggleGroup="$a2" />
            <RadioButton fx:id="a4_4" layoutX="382.0" layoutY="344.0" mnemonicParsing="false" onAction="#a4_4">
               <toggleGroup>
                  <ToggleGroup fx:id="a4" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="a3_3" layoutX="279.0" layoutY="258.0" mnemonicParsing="false" onAction="#a3_3" toggleGroup="$a3" />
            <RadioButton fx:id="a3_2" layoutX="177.0" layoutY="258.0" mnemonicParsing="false" onAction="#a3_2" toggleGroup="$a3" />
            <RadioButton fx:id="a3_5" layoutX="500.0" layoutY="257.0" mnemonicParsing="false" onAction="#a3_5" toggleGroup="$a3" />
            <RadioButton fx:id="a5_4" layoutX="390.0" layoutY="459.0" mnemonicParsing="false" onAction="#a5_4">
               <toggleGroup>
                  <ToggleGroup fx:id="a5" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="a4_2" layoutX="177.0" layoutY="344.0" mnemonicParsing="false" onAction="#a4_2" toggleGroup="$a4" />
            <RadioButton fx:id="a3_4" layoutX="382.0" layoutY="257.0" mnemonicParsing="false" onAction="#a3_4" toggleGroup="$a3" />
            <RadioButton fx:id="a4_3" layoutX="279.0" layoutY="344.0" mnemonicParsing="false" onAction="#a4_3" toggleGroup="$a4" />
            <RadioButton fx:id="a4_5" layoutX="500.0" layoutY="344.0" mnemonicParsing="false" onAction="#a4_5" toggleGroup="$a4" />
            <Label layoutX="8.0" layoutY="370.0" prefHeight="41.0" prefWidth="731.0" style="-fx-background-color: #e3d74f;" text="I am fascinated by the potential of AI to revolutionize industries and improve lives, and I ">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <RadioButton fx:id="a5_3" layoutX="279.0" layoutY="459.0" mnemonicParsing="false" onAction="#a5_3" toggleGroup="$a5" />
            <RadioButton fx:id="a5_2" layoutX="177.0" layoutY="459.0" mnemonicParsing="false" onAction="#a5_2" toggleGroup="$a5" />
            <RadioButton fx:id="a4_1" layoutX="44.0" layoutY="344.0" mnemonicParsing="false" onAction="#a4_1" toggleGroup="$a4" />
            <RadioButton fx:id="a5_5" layoutX="500.0" layoutY="459.0" mnemonicParsing="false" onAction="#a5_5" toggleGroup="$a5" />
            <Label layoutX="8.0" layoutY="410.0" prefHeight="41.0" prefWidth="731.0" style="-fx-background-color: #e3d74f;" text="want to be at the forefront of driving its advancements and applications.">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="next" layoutX="612.0" layoutY="15.0" mnemonicParsing="false" onAction="#next_button" prefHeight="33.0" prefWidth="95.0" style="-fx-background-color: #d11528;" text="NEXT" />
            <RadioButton fx:id="a5_1" layoutX="52.0" layoutY="459.0" mnemonicParsing="false" onAction="#a5_1" toggleGroup="$a5" />
            <Label fx:id="check_response" layoutX="188.0" layoutY="489.0" prefHeight="26.0" prefWidth="541.0" style="-fx-background-color: white;" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
