<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="520.0" prefWidth="735.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_oop.CS_majorController">
   <children>
      <ImageView fitHeight="520.0" fitWidth="735.0" layoutX="-14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@nextgen_blog_default.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="-1.0" prefHeight="520.0" prefWidth="735.0">
         <children>
            <Label layoutX="8.0" layoutY="50.0" prefHeight="41.0" prefWidth="731.0" style="-fx-background-color: #f030c3;" text="1. I am interested in in exploring encryption algorithms and techniques used in cybersecurity">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <RadioButton fx:id="c1_1" layoutX="44.0" layoutY="100.0" mnemonicParsing="false" onAction="#c1_1">
               <toggleGroup>
                  <ToggleGroup fx:id="c1" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="c1_2" layoutX="177.0" layoutY="100.0" mnemonicParsing="false" onAction="#c1_2">
               <toggleGroup>
                  <ToggleGroup fx:id="a1" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="c1_3" layoutX="279.0" layoutY="100.0" mnemonicParsing="false" onAction="#c1_3" toggleGroup="$a1" />
            <RadioButton fx:id="c1_4" layoutX="382.0" layoutY="100.0" mnemonicParsing="false" onAction="#c1_4" toggleGroup="$a1" />
            <RadioButton fx:id="c1_5" layoutX="500.0" layoutY="100.0" mnemonicParsing="false" onAction="#c1_5" toggleGroup="$a1" />
            <Label layoutX="8.0" layoutY="128.0" prefHeight="41.0" prefWidth="731.0" style="-fx-background-color: #eb7b4b;" text="2. I enjoy finding vulnerabilities in systems and coming up with solutions to fix them.">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <RadioButton fx:id="c2_4" layoutX="382.0" layoutY="183.0" mnemonicParsing="false" onAction="#c2_4">
               <toggleGroup>
                  <ToggleGroup fx:id="a2" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="c2_3" layoutX="279.0" layoutY="183.0" mnemonicParsing="false" onAction="#c2_3" toggleGroup="$a2" />
            <RadioButton fx:id="c2_2" layoutX="177.0" layoutY="183.0" mnemonicParsing="false" onAction="#c2_2" toggleGroup="$a2" />
            <RadioButton fx:id="c2_1" layoutX="44.0" layoutY="183.0" mnemonicParsing="false" onAction="#c2_1" toggleGroup="$a2" />
            <RadioButton fx:id="c3_1" layoutX="44.0" layoutY="257.0" mnemonicParsing="false" onAction="#c3_1">
               <toggleGroup>
                  <ToggleGroup fx:id="a3" />
               </toggleGroup>
            </RadioButton>
            <Label layoutX="10.0" layoutY="208.0" prefHeight="41.0" prefWidth="725.0" style="-fx-background-color: #77c985;" text="3. I am good at understanding and applying security protocols and policies.">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="8.0" layoutY="291.0" prefHeight="41.0" prefWidth="731.0" style="-fx-background-color: #d1435b;" text="4. I am comfortable working with different operating systems and software programs.">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="462.0" layoutY="23.0" text="Strongly disagree" />
            <Label layoutX="335.0" layoutY="23.0" text="Moderately Disagree" />
            <Label layoutX="271.0" layoutY="23.0" text="Agree" />
            <Label layoutX="28.0" layoutY="23.0" text="Strongly Agree" />
            <Label layoutX="129.0" layoutY="23.0" text="Moderately Agree" />
            <RadioButton fx:id="c2_5" layoutX="500.0" layoutY="183.0" mnemonicParsing="false" onAction="#c2_5" toggleGroup="$a2" />
            <RadioButton fx:id="c4_4" layoutX="382.0" layoutY="344.0" mnemonicParsing="false" onAction="#c4_4">
               <toggleGroup>
                  <ToggleGroup fx:id="a4" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="c3_3" layoutX="279.0" layoutY="258.0" mnemonicParsing="false" onAction="#c3_3" toggleGroup="$a3" />
            <RadioButton fx:id="c3_2" layoutX="177.0" layoutY="258.0" mnemonicParsing="false" onAction="#c3_2" toggleGroup="$a3" />
            <RadioButton fx:id="c3_5" layoutX="500.0" layoutY="257.0" mnemonicParsing="false" onAction="#c3_5" toggleGroup="$a3" />
            <RadioButton fx:id="c5_4" layoutX="390.0" layoutY="459.0" mnemonicParsing="false" onAction="#c5_4">
               <toggleGroup>
                  <ToggleGroup fx:id="a5" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="c4_2" layoutX="177.0" layoutY="344.0" mnemonicParsing="false" onAction="#c4_2" toggleGroup="$a4" />
            <RadioButton fx:id="c3_4" layoutX="382.0" layoutY="257.0" mnemonicParsing="false" onAction="#c3_4" toggleGroup="$a3" />
            <RadioButton fx:id="c4_3" layoutX="279.0" layoutY="344.0" mnemonicParsing="false" onAction="#c4_3" toggleGroup="$a4" />
            <RadioButton fx:id="c4_5" layoutX="500.0" layoutY="344.0" mnemonicParsing="false" onAction="#c4_5" toggleGroup="$a4" />
            <Label layoutX="8.0" layoutY="370.0" prefHeight="41.0" prefWidth="731.0" style="-fx-background-color: #e3d74f;" text="5. I am interested in delving into the complex realm of cybersecurity, unraveling the techniques">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <RadioButton fx:id="c5_3" layoutX="279.0" layoutY="459.0" mnemonicParsing="false" onAction="#c5_3" toggleGroup="$a5" />
            <RadioButton fx:id="c5_2" layoutX="177.0" layoutY="459.0" mnemonicParsing="false" onAction="#c5_2" toggleGroup="$a5" />
            <RadioButton fx:id="c4_1" layoutX="44.0" layoutY="344.0" mnemonicParsing="false" onAction="#c4_1" toggleGroup="$a4" />
            <RadioButton fx:id="c5_5" layoutX="500.0" layoutY="459.0" mnemonicParsing="false" onAction="#c5_5" toggleGroup="$a5" />
            <Label layoutX="8.0" layoutY="410.0" prefHeight="41.0" prefWidth="731.0" style="-fx-background-color: #e3d74f;" text=" used by hackers, and fortifying defenses to protect against evolving digital threats.">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="next" layoutX="612.0" layoutY="15.0" mnemonicParsing="false" onAction="#next" prefHeight="33.0" prefWidth="95.0" style="-fx-background-color: #d11528;" text="NEXT" />
            <RadioButton fx:id="c5_1" layoutX="52.0" layoutY="459.0" mnemonicParsing="false" onAction="#c5_1" toggleGroup="$a5" />
            <Label fx:id="check" layoutX="213.0" layoutY="488.0" prefHeight="25.0" prefWidth="495.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
