<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="520.0" prefWidth="735.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_oop.DSController">
   <children>
      <ImageView fitHeight="520.0" fitWidth="755.0" layoutX="-14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@dss.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="-1.0" prefHeight="365.0" prefWidth="739.0">
         <children>
            <Label layoutX="8.0" layoutY="50.0" prefHeight="41.0" prefWidth="731.0" style="-fx-background-color: #f030c3;" text="1. I am interested in programming languages like Python, R, Julia, SQL, and Java.">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <RadioButton fx:id="d1_1" layoutX="44.0" layoutY="100.0" mnemonicParsing="false" onAction="#d1_1">
               <toggleGroup>
                  <ToggleGroup fx:id="c1" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="d1_2" layoutX="177.0" layoutY="100.0" mnemonicParsing="false" onAction="#d1_2">
               <toggleGroup>
                  <ToggleGroup fx:id="a1" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="d1_3" layoutX="279.0" layoutY="100.0" mnemonicParsing="false" onAction="#d1_3" toggleGroup="$a1" />
            <RadioButton fx:id="d1_4" layoutX="382.0" layoutY="100.0" mnemonicParsing="false" onAction="#d1_4" toggleGroup="$a1" />
            <RadioButton fx:id="d1_5" layoutX="500.0" layoutY="100.0" mnemonicParsing="false" onAction="#d1_5" toggleGroup="$a1" />
            <Label layoutX="8.0" layoutY="128.0" prefHeight="41.0" prefWidth="731.0" style="-fx-background-color: #eb7b4b;" text="2. I am passionate about data visualization, creating impactful visual representations of complex data.">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <RadioButton fx:id="d2_4" layoutX="382.0" layoutY="183.0" mnemonicParsing="false" onAction="#d2_4">
               <toggleGroup>
                  <ToggleGroup fx:id="a2" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="d2_3" layoutX="279.0" layoutY="183.0" mnemonicParsing="false" onAction="#d2_3" toggleGroup="$a2" />
            <RadioButton fx:id="d2_2" layoutX="177.0" layoutY="183.0" mnemonicParsing="false" onAction="#d2_2" toggleGroup="$a2" />
            <RadioButton fx:id="d2_1" layoutX="44.0" layoutY="183.0" mnemonicParsing="false" onAction="#d2_1" toggleGroup="$a2" />
            <RadioButton fx:id="d3_1" layoutX="44.0" layoutY="257.0" mnemonicParsing="false" onAction="#d3_1">
               <toggleGroup>
                  <ToggleGroup fx:id="a3" />
               </toggleGroup>
            </RadioButton>
            <Label layoutX="10.0" layoutY="208.0" prefHeight="41.0" prefWidth="725.0" style="-fx-background-color: #77c985;" text="3. I am interested in machine learning, and big data technologies for extracting insights from large datasets.">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="8.0" layoutY="291.0" prefHeight="41.0" prefWidth="731.0" style="-fx-background-color: #d1435b;" text="4. I am comfortable working with mathematics, statistics, and probability theory.">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="462.0" layoutY="23.0" style="-fx-background-color: white;" text="Strongly disagree" />
            <Label layoutX="334.0" layoutY="23.0" style="-fx-background-color: white;" text="Moderately Disagree" />
            <Label layoutX="271.0" layoutY="23.0" style="-fx-background-color: white;" text="Agree" />
            <Label layoutX="20.0" layoutY="23.0" style="-fx-background-color: white;" text="Strongly Agree" />
            <Label layoutX="137.0" layoutY="23.0" style="-fx-background-color: white;" text="Moderately Agree" />
            <RadioButton fx:id="d2_5" layoutX="500.0" layoutY="183.0" mnemonicParsing="false" onAction="#d2_5" toggleGroup="$a2" />
            <RadioButton fx:id="d4_4" layoutX="382.0" layoutY="344.0" mnemonicParsing="false" onAction="#d4_4">
               <toggleGroup>
                  <ToggleGroup fx:id="a4" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="d3_3" layoutX="279.0" layoutY="258.0" mnemonicParsing="false" onAction="#d3_3" toggleGroup="$a3" />
            <RadioButton fx:id="d3_2" layoutX="177.0" layoutY="258.0" mnemonicParsing="false" onAction="#d3_2" toggleGroup="$a3" />
            <RadioButton fx:id="d3_5" layoutX="500.0" layoutY="257.0" mnemonicParsing="false" onAction="#d3_5" toggleGroup="$a3" />
            <RadioButton fx:id="d5_4" layoutX="390.0" layoutY="459.0" mnemonicParsing="false" onAction="#d5_4">
               <toggleGroup>
                  <ToggleGroup fx:id="a5" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="d4_2" layoutX="177.0" layoutY="344.0" mnemonicParsing="false" onAction="#d4_2" toggleGroup="$a4" />
            <RadioButton fx:id="d3_4" layoutX="382.0" layoutY="257.0" mnemonicParsing="false" onAction="#d3_4" toggleGroup="$a3" />
            <RadioButton fx:id="d4_3" layoutX="279.0" layoutY="344.0" mnemonicParsing="false" onAction="#d4_3" toggleGroup="$a4" />
            <RadioButton fx:id="d4_5" layoutX="500.0" layoutY="344.0" mnemonicParsing="false" onAction="#d4_5" toggleGroup="$a4" />
            <Label layoutX="8.0" layoutY="370.0" prefHeight="41.0" prefWidth="731.0" style="-fx-background-color: #e3d74f;" text="5. I am interested in unraveling insights from complex datasets and leveraging ">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <RadioButton fx:id="d5_3" layoutX="279.0" layoutY="459.0" mnemonicParsing="false" onAction="#d5_3" toggleGroup="$a5" />
            <RadioButton fx:id="d5_2" layoutX="177.0" layoutY="459.0" mnemonicParsing="false" onAction="#d5_2" toggleGroup="$a5" />
            <RadioButton fx:id="d4_1" layoutX="44.0" layoutY="344.0" mnemonicParsing="false" onAction="#d4_1" toggleGroup="$a4" />
            <RadioButton fx:id="d5_5" layoutX="500.0" layoutY="459.0" mnemonicParsing="false" onAction="#d5_5" toggleGroup="$a5" />
            <Label layoutX="8.0" layoutY="410.0" prefHeight="41.0" prefWidth="731.0" style="-fx-background-color: #e3d74f;" text="the power of data to drive informed decisions and innovations.">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="next" layoutX="612.0" layoutY="15.0" mnemonicParsing="false" onAction="#next" prefHeight="33.0" prefWidth="95.0" style="-fx-background-color: #d11528;" text="NEXT" />
            <RadioButton fx:id="d5_1" layoutX="52.0" layoutY="459.0" mnemonicParsing="false" onAction="#d5_1" toggleGroup="$a5" />
            <Label fx:id="label_check" layoutX="329.0" layoutY="489.0" prefHeight="24.0" prefWidth="401.0" style="-fx-background-color: gray;" textFill="#e02121" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
