<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="674.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_oop.Med_rm_Controller">
   <children>
      <ImageView fitHeight="500.0" fitWidth="790.0" layoutX="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@medical-education-path1.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
